# Generated by SourceBoost IDE 6.97

PICTempMonitor.obj: PICTempMonitor.c PICTempMonitor.h onewire.h
	"C:\Program Files\SourceBoost\boostc_pic16.exe" PICTempMonitor.c -t PIC16F628A 

onewire.obj: onewire.c onewire.h
	"C:\Program Files\SourceBoost\boostc_pic16.exe" onewire.c -t PIC16F628A 

PICTempMonitor.hex: PICTempMonitor.obj onewire.obj 
	"C:\Program Files\SourceBoost\boostlink_pic.exe" /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib PICTempMonitor.obj onewire.obj /t PIC16F628A /d Z:\home\dan\PICTempMonitor /p PICTempMonitor

all: PICTempMonitor.hex

clean:
	del PICTempMonitor.obj
	del onewire.obj
	del PICTempMonitor.hex
	del PICTempMonitor.asm
	del PICTempMonitor.lst
